{
  "DetailedErrors": true,
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=profilplusz;User Id=sa;Password=Your_password123;Encrypt=False;TrustServerCertificate=True;"
  }
}
